<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div>
        <header>
            <h1>Welcome to TRELLO</h1>
        </header>
        <section>
            <h2 id="yourBoards">Your Boards</h2>
            <a href="index.html"><h2>DOM Trello</h2></a>
        </section>
    </div>
    <script src="home.js"></script>
</body>
</html>  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div>
        <header>
            <h1>Welcome to TRELLO</h1>
        </header>
        <section>
            <h2 id="yourBoards">Your Boards</h2>
            <div id="board"></div>
        </section>
    </div>
    <script src="home.js"></script>
</body>
</html>