<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrelloClone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="nav">
              <img id="menuImg" src="menu.png" alt="">
              <a href="home.html"><img id="homeImg" src="home.svg"></a>
              <a class="boardImg" href="home.html">
                  <img src="boards.png" alt="" id="boardImg">
                  <h4 id=boards>Boards</h4>
              </a>
              <div id="headerInput">
                  <input type="search" placeholder="enter board name">
                  <img src="search.svg" alt="" id="searchImg">
              </div>
            </div>
            <div class="middleBoardImg">
            <img src="boards.png" alt="" id="middleBoardImg">
            <h1>Trello</h1>
            </div>
            <div class="plusImg">
                <img src="plus.png" alt="" id="plusImg">
                <img src="information.png" alt="" id="informationImg">
                <img src="bell.png" alt="" id="bellImg">
                <h5 class="nameImg">CR</h5>
            </div>
            
        </header>
        <nav> 
            <div id="navFirst">
              <h3 id="navBoard">Board</h3>
              <div class="starImg">
                <h2 id="navBoardName">Trello Todo</h2>
                <img src="star.png" alt="" id="starImg">
              </div>
              <div class="vLine"></div>
              <h3 id="navWorkspace">Trello Workspace<span id="free">Free</span></h3>
              <div class="vLine"></div>
              <div class="teamImg">
                <img src="team.png" alt="" id="teamImg" >
                <h3 id="teamTitle">Team Visible</h3>
              </div>
              
              <div class="vLine"></div>
              <h5 class="nameImg">CR</h5>
              <h3 id="navInvite">Invite</h3>
            </div>
            <div>

            </div>
        </nav>
        <section id="lists">
            <div id="addedList">
                <h2 id="boardName">Board Name</h2>
                <form id="cardForm">
                    <label class="card"></label>
                    <input type="text" id="card" placeholder="+add another card" name="cardName">
                    <button type="submit" id="cardSubmit">Add card</button>
                </form>
            </div>
            <div id="addList">
               <form id="formList">
                   <label for="list"></label>
                   <input type="text" id="list" placeholder="+add another list" name="listName">
                   <button type="submit" id="listSubmit">Add List</button>
               </form>
            </div>
            <div class="description" id="description">
              <div id="checklistContainer">
                <h2 id="descriptionCardName">CardName</h2>
                <p>in list <a href="#" id="innerDescriptionCardName"></a></p>
                <h3>Description<button id="editButton">Edit</button></h3>
                <form id="descriptionForm">
                    <textarea type="text" placeholder="Add More Detailed Description" id="descriptionValue"></textarea>
                    <button id="discSubmit" class="descButton" type="submit">Add Description</button>
                </form>
                <a href="#" class="close" id="close"></a>
              </div>
              <div id="checklistDiv">
                  <h3 id="addToCard">Add to card</h3>
                  <div class="addToCardIcons">
                  <h4><img src="member.png" alt="" id="memberImg" class="descriptionIcons"><span>Members</span></h4>
                  <h4><img src="label.png" alt="" id="labelImg" class="descriptionIcons">Labels</h4>
                  <h4 id="checkListButton"><img src="checklist.svg" alt="" class="checklistImg" class="descriptionIcons">Checklists</h4>
                  <div id="checklistAdder">
                      <h4>add checklist</h4>
                      <form id="checklistForm">
                          <label for="checklist" >Title
                              <input type="text" id="checklist" value="Checklist">
                              <button type="submit" id="ChecklistAddButton">Add</button>
                          </label>
                      </form>
                  </div>
                  <h4><img src="clock.svg" alt="" id="clockImg" class="descriptionIcons">DueDate</h4>
                  <h4><img src="attachment.png" alt="" id="attachmentImg" class="descriptionIcons">Attachment</h4>
                  <h4><img src="cover.png" alt="" id="coverImg" class="descriptionIcons">Cover</h4>
                  </div>
              </div>
            </div>
        </section>
    </div>
    <script src="index.js"></script>
</body>
</html>